<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="miccall" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>


			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.1"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">SayuLiyuu</a>
</header>


        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>


        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >XSS-Labs 1-20</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="由于直接写xss语句，打开博客的时候会疯狂跳弹窗，所以这篇博客里所有的xss语句我都在前面加了一个1（哈哈哈哈哈），比如-lt-1script-gt-alert-‘xss’"><a href="#由于直接写xss语句，打开博客的时候会疯狂跳弹窗，所以这篇博客里所有的xss语句我都在前面加了一个1（哈哈哈哈哈），比如-lt-1script-gt-alert-‘xss’" class="headerlink" title="由于直接写xss语句，打开博客的时候会疯狂跳弹窗，所以这篇博客里所有的xss语句我都在前面加了一个1（哈哈哈哈哈），比如&lt;1script&gt;alert(‘xss’)"></a>由于直接写xss语句，打开博客的时候会疯狂跳弹窗，所以这篇博客里所有的xss语句我都在前面加了一个1（哈哈哈哈哈），比如&lt;1script&gt;alert(‘xss’)</script></h1><h2 id="Level1"><a href="#Level1" class="headerlink" title="Level1"></a>Level1</h2><p>观察url发现，这里向服务器提交了一个name参数，值为test<br><img src="s1.1.png"><br>我们修改name的值，发现页面的回显也发生了变化<br><img src="s1.2.png"><br>用简单的xss语句试一下<br>&lt;1script&gt;alert(‘xss’)</script><br><img src="s1.3.png"></br></p>
<h2 id="Level2"><a href="#Level2" class="headerlink" title="Level2"></a>Level2</h2><p>这次关多出了一个搜索框，我们先尝试注入一下<br><img src="s2.1.png"><br>发现没有出现弹窗<br>在burp里观察一下抓到的包<br><img src="s2.2.png"><br>发现所有的“&lt;“和”&gt;”都被编码了<br><img src="s2.3.png"><br>所以我们先尝试将&lt;&gt;闭合，绕过编码<br>“&gt;&lt;1script&gt;alert(‘xss’)</script>//<br>左边的”&gt;去闭合原先的”，右边的//去注释原先的”&gt;<br><img src="s2.4.png"> </br></p>
<h2 id="Level3"><a href="#Level3" class="headerlink" title="Level3"></a>Level3</h2><p>首先构造弹窗测试一下<br>发现没有成功，观察源码<br><img src="s3.1.png"><br>发现这两处都将&lt;&gt;进行了html编码<br>尝试通过input标签的一些特殊事件来执行js代码<br>如onfocus，onblur，但是这两个是属于输入框在光标进入/离开时调用后面的js代码<br>构造payload<br>‘ onclick =’javascript:alert(1)’//<br><img src="s3.2.png"><br>使用 ‘onfocus=javascript:alert(‘xss’) &gt; // 也可以达成这样的效果<br><img src="s3.3.png"><br>onfocus是当输入框被选中时，会触发onfocus事件<br>onclick是当在输入框中点击时，会触发onclick事件 </br> </p>
<h2 id="Level4"><a href="#Level4" class="headerlink" title="Level4"></a>Level4</h2><p>首先测试一下<br>观察源码发现<br><img src="s4.1.png"><br>上面的&lt;&gt;被编码了，下面的&lt;&gt;被删除了<br>并且单引号变成了双引号<br>使用第三关的payload  ‘onfocus=javascript:alert(‘xss’) &gt; //（将单引号改为双引号）即可<br><img src="s4.2.png">  </br></p>
<h2 id="Level5"><a href="#Level5" class="headerlink" title="Level5"></a>Level5</h2><p>首先尝试前面用到的两种方法<br>都失败了<br>观察源码，发现他在script中间添加了一个 _ ,onclick同样是这样<br><img src="s5.1.png"><br>尝试构造a标签<br>“&gt; &lt;1a href=javascript:alert(‘xss’) &gt; xss</a> //<br>输入后发现有一个xss链接<br><img src="s5.2.png"><br>点击即可触发弹窗<br><img src="s5.3.png">  </br> </p>
<h2 id="Level6"><a href="#Level6" class="headerlink" title="Level6"></a>Level6</h2><p>尝试前几关的方法<br>发现连a标签都被添加了_破坏了<br><img src="s6.1.png"><br>尝试一下大小写混写的方法能不能绕过<br>“&gt; &lt;1a HrEf=javascript:alert(‘xss’) &gt; xss</a> //<br><img src="s6.2.png">   </br></p>
<h2 id="Level7"><a href="#Level7" class="headerlink" title="Level7"></a>Level7</h2><p>老方法尝试，理所当然的失败了<br>观察源码<br><img src="s7.1.png"><br>他直接将标签给删除了<br>回想到文件上传时用到的双写方法<br>“ oonnclick =javascript:alert(1)//<br><img src="s7.2.png"><br>成功  </br></p>
<h2 id="Level8"><a href="#Level8" class="headerlink" title="Level8"></a>Level8</h2><p>测试，查看源码<br><img src="s8.1.png"><br>提交的参数值一个会插入到input标签的value属性值中，一个会插入到下方a标签的href属性值中。<br>并且前几关的保护方法都用上了<br>我们尝试将我们需要提交的代码进行编码<br>将javascript:alert(‘xss’)编译成ASCII<br>可以使用网页在线编译<br><img src="s8.2.png">    </br></p>
<h2 id="Level9"><a href="#Level9" class="headerlink" title="Level9"></a>Level9</h2><p>测试，观察源码<br><img src="s9.1.png"><br>这里提到链接不合法<br>猜测这里可能对url地址做了匹配,只有包含正常的url地址才能添加到href属性值中<br>构造一个有正常url地址的代码<br>javascript:alert(‘xss’)<a target="_blank" rel="noopener" href="http://www.baidu.com/">http://www.baidu.com</a><br>还是失败，观察源码<br><img src="s9.2.png"><br>这次没有出现链接不合法的回显，只是javascript:alert被插入了一个_破坏了<br>对javascript:alert(‘xss’)进行编码(同上一关)<br><a target="_blank" rel="noopener" href="http://www.baidu.com之间需要插入//%EF%BC%8C%E5%90%A6%E5%88%99%E4%B8%8D%E4%BC%9A%E6%88%90%E5%8A%9F%E6%89%A7%E8%A1%8C%E5%BC%B9%E7%AA%97%E3%80%82">http://www.baidu.com之间需要插入//，否则不会成功执行弹窗。</a><br><img src="s9.3.png">  </br></p>
<h2 id="Level10"><a href="#Level10" class="headerlink" title="Level10"></a>Level10</h2><p>测试，看源码<br><img src="s10.1.png"><br>发现有三个input标签，也就是有三个参数<br>这三个参数都是type=”hidden” 也就是被隐藏了<br>我们将hidden改为其他值，不让他隐藏<br>t_link=” type=”text”&amp;t_history=” type=”text”&amp;t_sort=” type=”text”<br><img src="s10.2.png"><br>发现页面出现了一个输入框<br>随便输入一点东西<br><img src="s10.3.png"><br>观察url发现，改变的标签为t_sort<br>构造payload<br>keyword=&amp;t_sort=” type=’text’ onclick=’javascript:alert(1)’&gt;//<br><img src="s10.4.png">  </br></p>
<h2 id="Level11"><a href="#Level11" class="headerlink" title="Level11"></a>Level11</h2><p>观察源码<br><img src="s11.1.png"><br>发现有4个标签<br>最后一个标签值为空<br>测试一下<br>?keyword=good job!&amp;t_link=”type=”text&amp;t_history=”type=”text&amp;t_sort=”type=”text&amp;t_ref=”type=”text<br><img src="s11.2.png"><br>t_sort依然可变，然后依旧被破坏了语句，最后一个值变成了隐藏<br>观察请求数据包，里面没有referer<br><img src="s11.3.png"><br>我们自己随便添加一个<br>referer:123<br><img src="s11.4.png"><br>发现t_ref有值了<br>构造payload<br>referer:”type=”text” onclick=”alert(‘xss’)<br>开始burp的拦截，然后刷新一下页面，添加上referer<br><img src="s11.5.png"><br>放包以后，成功弹窗<br><img src="s11.6.png">  </br></p>
<h2 id="Level12"><a href="#Level12" class="headerlink" title="Level12"></a>Level12</h2><p>观察源码<br><img src="s12.1.png"><br>依旧是4个标签<br>这次变成了t_ua<br>并且他的值和user_agent不能说非常相似，只能说一模一样<br>那就在user-agent处构造payload<br>“type=”text” onclick=”alert(‘xss’)<br>还是和上一关一样的方法，拦截，构造，放包<br><img src="s12.2.png"><br><img src="s12.3.png"><br>成功  </p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://example.com/2022/04/22/1-12/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://example.com/2022/04/22/1-12/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy; <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;"></a></li>
                <li> <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;"></a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>



 	
</html>
